{
    "name": "Project.UIScreen",
    "rootNamespace": "",
    "references": [
        "GUID:04824545ec0b52c49b3352660337af01",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2359c074672083046b6ff6b309700f8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}